# ===========================================================================
#  Makefile SV                             Chris Plumberg, August 12, 2015
# ===========================================================================
##
##  Environments :	MAIN	= 	main sourcefile	
##
##  Usage : 	(g)make	[all]		compile the whole project		
##			install	make all and copy binary to $INSTPATH
##			clean		remove objectfiles in obj_$TYPE 
##			distclean	remove all objectsfiles and binaries
##  

CC := $(shell ../crank/configure_compiler_C++.sh)
CFLAGS := $(shell ../crank/configure_compiler_C++_Flags.sh)
CFLAGS += -lgsl -lgslcblas -g

RM		=	rm -f
O               =       .o
LDFLAGS         =       $(CFLAGS)
SYSTEMFILES     =       $(SRCGNU)
SRCDIR		=	src

# --------------- Files involved ------------------

ifeq "$(MAIN)" ""
MAIN		=	svwr.e
endif

SRC		=	main.cpp \
			$(SRCDIR)/readindata.cpp \
			$(SRCDIR)/svwr.cpp \
			$(SRCDIR)/svwr_admin.cpp \
			$(SRCDIR)/svwr_exact.cpp \
			$(SRCDIR)/svwr_resonance.cpp \
			$(SRCDIR)/svwr_IO.cpp \
			$(SRCDIR)/Arsenal.cpp \
			$(SRCDIR)/gauss_quadrature.cpp \
			$(SRCDIR)/ParameterReader.cpp \
			$(SRCDIR)/lib.cpp

INC		= 	main.h \
			$(SRCDIR)/parameters.h \
			$(SRCDIR)/readindata.h \
			$(SRCDIR)/svwr.h \
			$(SRCDIR)/Arsenal.h \
			$(SRCDIR)/Stopwatch.h \
			$(SRCDIR)/gauss_quadrature.h \
			$(SRCDIR)/generate_processing_record.h \
			$(SRCDIR)/ParameterReader.h \
			$(SRCDIR)/lib.h

# -------------------------------------------------

OBJDIR		=	.
SRCFILES 	= 	$(SRC) $(INC) GNUmakefile
OBJECTS		=	$(addprefix $(OBJDIR)/, $(addsuffix $O, \
			$(basename $(SRC))))
TARGET		=	$(MAIN)
INSTPATH	=	$(HOME)/local/bin

# --------------- Pattern rules -------------------

$(OBJDIR)/%.o: %.cpp
	$(CC) $(CFLAGS) -c $< -o $@

%.cpp:
	if [ -f $@ ] ; then touch $@ ; else false ; fi

# -------------------------------------------------

.PHONY:		all mkobjdir clean distclean install

all:		mkobjdir $(TARGET)

help:
		@grep '^##' GNUmakefile_svwr

mkobjdir:	
		-@mkdir -p $(OBJDIR)

$(TARGET):	$(OBJECTS)	
		$(CC) $(OBJECTS) -o $(TARGET) $(LDFLAGS) 
#		strip $(TARGET)

clean:		
		-rm $(OBJECTS)

distclean:	
		-rm $(TARGET)
		-rm -r obj

install:	$(TARGET)
		cp $(TARGET) $(INSTPATH)

# --------------- Dependencies -------------------
./main.cpp: $(SRCDIR)/Stopwatch.h $(SRCDIR)/parameters.h $(SRCDIR)/readindata.h $(SRCDIR)/svwr.h \
				$(SRCDIR)/generate_processing_record.h $(SRCDIR)/ParameterReader.h main.h
$(SRCDIR)/Arsenal.cpp: $(SRCDIR)/Arsenal.h
$(SRCDIR)/ParameterReader.cpp: $(SRCDIR)/ParameterReader.h $(SRCDIR)/Arsenal.h
$(SRCDIR)/svwr.cpp: $(SRCDIR)/svwr.h $(SRCDIR)/ParameterReader.h $(SRCDIR)/Arsenal.h $(SRCDIR)/gauss_quadrature.h $(SRCDIR)/Stopwatch.h
$(SRCDIR)/svwr_admin.cpp: $(SRCDIR)/svwr.h $(SRCDIR)/Arsenal.h $(SRCDIR)/gauss_quadrature.h
$(SRCDIR)/svwr_exact.cpp: $(SRCDIR)/svwr.h $(SRCDIR)/Arsenal.h $(SRCDIR)/gauss_quadrature.h
$(SRCDIR)/svwr_IO.cpp: $(SRCDIR)/svwr.h $(SRCDIR)/Arsenal.h $(SRCDIR)/gauss_quadrature.h
$(SRCDIR)/svwr_resonance.cpp: $(SRCDIR)/svwr.h $(SRCDIR)/Arsenal.h $(SRCDIR)/gauss_quadrature.h
$(SRCDIR)/readindata.cpp: $(SRCDIR)/readindata.h

